{
  "name": "band-blast",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:migrate": "pnpm --filter @secretlobby/db db:migrate",
    "db:migrate:create": "pnpm --filter @secretlobby/db db:migrate:create",
    "db:migrate:deploy": "pnpm --filter @secretlobby/db db:migrate:deploy",
    "db:push": "pnpm --filter @secretlobby/db db:push",
    "db:studio": "pnpm --filter @secretlobby/db db:studio",
    "db:reset": "pnpm --filter @secretlobby/db db:reset",
    "db:seed": "pnpm --filter @secretlobby/db db:seed",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
